<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>IPTV  FLUJO TV  CRACK STREAMING</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background-color: #000000;
    font-family: Arial, sans-serif;
    margin: 0;
    overflow: hidden; /* Evita el desplazamiento */
  }

  .container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }

  input {
    font-size: 1.0em;
    padding: 10px;
    width: 70%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
  }

  button {
    font-size: 1.2em;
    padding: 10px;
    width: 70%;
    border-radius: 5px;
    border: none;
    background-color: #1a73e8;
    color: white;
    cursor: pointer;
    outline: none;
  }

  button:hover {
    background-color: #0c47b4;
  }

  .icons {
    position: fixed;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 0.8em;
  }

  .icon {
    margin-bottom: 10px;
    text-align: center;
  }

  .icons a {
    color: white;
    text-decoration: none;
  }

  .icons a img {
    width: 48px;
    height: 48px;
    display: block;
    margin: 0 auto;
  }


.header-text {
    font-family: 'Arial', sans-serif; /* O usa 'Roboto', 'Poppins', o similar para una apariencia moderna */
    font-size: 24px; /* Tama�o que se adapta bien a la p�gina */
    color: #000080; /* Azul marino */
    font-weight: 600; /* Para un toque m�s moderno y profesional */
    text-align: center;
    margin-top: 20px; /* Ajusta el espacio seg�n necesites */
    letter-spacing: 1px; /* A�ade algo de espacio entre letras para un estilo moderno */
}

</style>
</head>
<body>

<div class="icons">
  <div class="icon">
    
    
   
  </div>


<div class="container">
  <input type="text" id="codigo" placeholder="Ingrese el pin***">
  <button id="submit">DESCARGAR</button>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    var input = document.getElementById("codigo");
    var submit = document.getElementById("submit");

    // Abre el teclado autom�ticamente al cargar la p�gina
    input.focus();
    input.click();

    submit.addEventListener("click", function() {
      var codigo = input.value;

      switch (codigo) {
        case "1501":
          window.location.href = "https://godpanel.one/webdav/apk/ck.apk"; // Reemplaza con el enlace correcto
          break;
        case "1502":
          window.location.href = "https://public.webplay.app/apk/kai.apk"; // Reemplaza con el enlace correcto
          break;
        case "1503":
          window.location.href = "https://vivelotvg.store/flujotv.apk"; // Reemplaza con el enlace correcto
          break;
        case "1515":
          window.location.href = "https://www.magistv.cool/apps/magis-tv-video.apk"; // Reemplaza con el enlace correcto
          break;
        case "1505":
          window.location.href = "https://vivelotvg.store/flujomovil.apk"; // Reemplaza con el enlace correcto
          break;
        case "1506":
          window.location.href = ""; // Reemplaza con el enlace correcto
          break;
        default:
          alert("Codigo incorrecto, Escribenos al chat.");
          break;
      }
    });
  });
</script>



 
  
  <meta charset="UTF-8">
  <title>Mostrar Imagen</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    img {
      position: fixed; /* La fija en pantalla */
      top: 20px;       /* 20px desde arriba */
      right: 20px;     /* 20px desde la derecha */
      max-width: 10%;
      height: auto;
      z-index: 1000;   /* Que est� encima de otros elementos */
    }
  </style>


  <!-- Imagen en la esquina superior derecha -->
  <img src="https://vivelotvg.store/baja.png" alt="Mi imagen">





</body>
</html>

